<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TaobaoTesting.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ERP Sharp</title>
    <script src="Scripts/common.js" type="text/javascript"></script>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript" language="javascript">
        function Welcome() {
            if (Is800x600 == 0) {
                var window_width = screen.availWidth
                var window_height = screen.availHeight
                self.resizeTo(window_width, window_height - 27)
                self.moveTo(0, 0)
            }
        }
    </script>
</head>
<body onload="Welcome();">
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    ERP Sharp
                </h1>
            </div>
            <div style=" display:inline-block; position:absolute; top: 3px; left: 160px;">
                <h3 style="color: #f9f9f9;">
                    Big idea of small business for you.
                </h3>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">登录</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        欢迎使用 <span class="bold">
                            <asp:LoginName ID="HeadLoginName" runat="server" />
                        </span>! [
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="注销"
                            LogoutPageUrl="~/" />
                        ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink" style="white-space: nowrap;">
                <table>
                    <tr>
                        <td style="width: 80%">
                            <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                                IncludeStyleBlock="false" Orientation="Horizontal">
                                <Items>
                                    <asp:MenuItem NavigateUrl="~/Default.aspx" Text="主页" />
                                    <asp:MenuItem Text="商品管理">
                                        <asp:MenuItem NavigateUrl="~/GoodsManager/BrandList.aspx" Text="品牌目录" Value="品牌目录">
                                        </asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/GoodsManager/GoodsList.aspx" Text="商品目录" Value="商品目录">
                                        </asp:MenuItem>
                                    </asp:MenuItem>
                                    <asp:MenuItem Text="订单管理" Value="订单管理">
                                        <asp:MenuItem Text="配送列表" Value="配送列表"></asp:MenuItem>
                                        <asp:MenuItem Text="记录查询" Value="记录查询"></asp:MenuItem>
                                    </asp:MenuItem>
                                    <asp:MenuItem Text="平台设置" Value="平台设置">
                                        <asp:MenuItem NavigateUrl="~/SettingManager/UnitList.aspx" Text="单位管理" Value="单位管理">
                                        </asp:MenuItem>
                                    </asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/About.aspx" Text="关于" />
                                </Items>
                            </asp:Menu>
                        </td>
                        <td style="width: 20%">
                            <div style="width: 230px; white-space: nowrap; vertical-align: middle; height: 25px;
                                margin-right: 5px; padding-right: 5px;">
                                <asp:TextBox ID="TextBox1" runat="server" Width="180px"></asp:TextBox>
                                <asp:Button ID="Button1" runat="server" Text="搜索" Width="49px" />
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        小企业的大智慧，来自 &copy 2012 Nicesoftstudio 的连续支持。
    </div>
    </form>
</body>
</html>
